.footer
	position: absolute
	display: flex
	flex-direction: row
	flex-wrap: wrap
	align-items: center
	justify-content: space-between
	min-height: 160px
	width: 100%
	height: auto
	margin-top: -160px
	padding: 0 60px
	color: white
	background-color: rgba($darkBlue, .7)
	z-index: 2