.paralax-section
	position: relative
	min-height: 960px
	height: auto
	&__line
		height: auto
		padding: 70px 0 50px 0
		&--gray
			background-color: $darkGray
		&--purple
			background-color: $purple
		&--darkblue
			background-color: $darkBlue
			.b-list__num
				color: $purple
			.b-list__text
				color: white
		&::after
			content: ''
			display: table
			clear: both
	&__wrapper
		width: 50%
		&--right
			float: right
	.head
		margin-bottom: 90px
	&__img
		position: absolute
		margin-top: 50px
		transition: all .1s ease-in-out
		transform: scale(1.05)
		z-index: 2
		img
			position: relative
			z-index: 2
	&__img--left
		top: 50px
		left: 0
	&__img--right
		top: 50px
		right: 0
.prlx-footballer
	&__prlx-line
		content: ''
		position: absolute
		top: 0
		left: 50%
		display: block
		width: 6px
		height: 920px
		margin-top: -50px
		transform: rotate(35deg)
		transition: all .1s ease-in-out
		background-color: #9172e6
		z-index: 1
	&::after
		content: ''
		position: absolute
		top: 10px
		left: 20px
		display: inline-block
		width: 20px
		height: 20px
		background-image: url('../images/plus-d.png')
		background-size: cover
		background-repeat: no-repeat
		background-position: center
	&::before
		content: ''
		position: absolute
		top: 0
		display: inline-block
		width: 20px
		height: 20px
		background-image: url('../images/plus-g.png')
		background-size: cover
		background-repeat: no-repeat
		background-position: center
.prlx-basketballer
	&__prlx-line1
		content: ''
		position: absolute
		top: 0
		right: 20%
		display: block
		width: 6px
		height: 500px
		margin-top: -100px
		transform: rotate(35deg)
		transition: all .1s ease-in-out
		background-color: #9172e6
	&__prlx-line2
		content: ''
		position: absolute
		bottom: 0
		left: 35%
		display: block
		width: 6px
		height: 500px
		transform: rotate(35deg)
		transition: all .1s ease-in-out
		background-color: #9172e6
	&::after
		content: ''
		position: absolute
		top: 10px
		left: 15%
		display: inline-block
		width: 20px
		height: 20px
		background-image: url('../images/plus-d.png')
		background-size: cover
		background-repeat: no-repeat
		background-position: center
	&::before
		content: ''
		position: absolute
		top: 0
		left: 10%
		display: inline-block
		width: 20px
		height: 20px
		background-image: url('../images/plus-g.png')
		background-size: cover
		background-repeat: no-repeat
		background-position: center
.b-list
	&__head
		display: inline-block
		vertical-align: middle
		margin: 0 0 30px 0
		font-size: 36px
		text-transform: uppercase
		color: $lightGray
	&__num
		position: relative
		display: inline-block
		vertical-align: middle
		font-size: 18px
		color: black
		&::after
			content: ''
			display: block
			width: 100%
			height: 5px
			margin: 5px auto 0 auto
			background-color: $purple
	&__num--white
		&::after
			background-color: white
	&__text
		max-width: 90%
		font-size: 20px
		&--white
			color: white
