.download-app
	background-image: url('../images/footer-bg.jpg')
	background-position: center
	background-size: cover
	background-repeat: no-repeat
	background-attachment: fixed
	color: white
	.wrapper
		display: flex
		flex-direction: column
		align-items: center
		justify-content: center
		min-height: 960px
		height: auto
	&__text-wrapper
		position: relative
	&__text
		display: flex
		flex-direction: row
		justify-content: flex-start
		align-items: center
	&__icon
		display: block
		margin-right: 30px
	&__main-text
		position: relative
		font-size: 90px
		font-weight: bolder
		letter-spacing: 2px
		text-transform: uppercase
		z-index: 2
	&__sub-text
		position: relative
		font-size: 36px
		font-weight: bolder
		color: $lightPurple
		text-transform: uppercase
		z-index: 2
	&__btns
		margin-top: 160px
		.btn
			&:first-child
				margin-right: 50px
	&__text-prlx-line1
		position: absolute
		top: 0
		left: 12%
		width: 6px
		height: 150px
		margin-top: 240px
		transform: rotate(30deg)
		transition: all .1s ease-in-out
		background-color: $purple
		z-index: 1
	&__text-prlx-line2
		position: absolute
		top: 0
		right: 30%
		width: 6px
		height: 350px
		margin-top: 120px
		transform: rotate(30deg)
		transition: all .1s ease-in-out
		background-color: $purple
		z-index: 1