.hero
	display: flex
	flex-direction: column
	align-items: center
	justify-content: space-between
	height: 100vh
	padding-top: 60px
	background-image: url('../images/hero-bg.jpg')
	background-size: cover
	background-repeat: no-repeat
	background-position: center
	background-attachment: fixed
	color: white
	overflow: hidden
	&__btns
		margin-bottom: 115px
		transition: all .1s ease-in-out
		.btn
			&:first-child
				margin-right: 50px
.header
	.wrapper
		display: flex
		flex-direction: row
		align-items: center
		justify-content: space-between
	&__logo
	&__slogan
		text-transform: uppercase
	&__maintext
		border: 2px solid green
.maintext
	position: relative
	font-size: 90px
	font-weight: bolder
	letter-spacing: 2px
	transition: all .1s ease-in-out
	&__top
		position: relative
		text-align: left
		z-index: 2
	&__bottom
		text-align: right
	&__sub-text
		display: flex
		justify-content: flex-end
		font-weight: 100
		font-size: 14px
	&__sub-text-el
		display: inline-block
		margin-left: 30px
		font-size: 12px
		text-transform: uppercase
		color: $purple
	&__prlx-line
		position: absolute
		top: 0
		left: 35%
		width: 6px
		height: 320px
		margin-top: -50px
		transform: rotate(30deg)
		transition: all .1s ease-in-out
		background-color: $purple
		z-index: 1
