@media screen and (max-width: $break-lg)
	.wrapper
		width: 990px
		overflow: hidden
	.head--lg
		font-size: 80px
	.maintext
		font-size: 60px
		&__top
			font-size: 60px
		&__prlx-line
			height: 220px
	.paralax-section
		min-height: initial
		overflow: hidden
		.head
			margin-bottom: 60px
		&__line
			padding: 50px 0 30px 0
		&__img
			margin-left: -15%
			img
				width: 70%
	.prlx-footballer
		&__prlx-line
			left: 25%
			height: 500px
	.prlx-basketballer
		margin-right: -55%
	.grid
		&__unit
			&--50
				width: 100%
	.steps
		&__text
			width: 90%
			margin-top: 50px
			font-size: 20px
			&:after
				margin-top: 50px
		&__num
			top: 58%
			right: initial
			left: 30px
			width: 130px
			height: 120px
			&:after
				margin-top: 5px
		&__info
			order: 1
			padding: 80px 50px