.steps
	&__row
		position: relative
		min-height: 730px
		height: auto
	&__num
		position: absolute
		top: 20%
		left: 0
		right: 0
		display: flex
		align-items: center
		justify-content: center
		width: 170px
		height: 155px
		margin: 0 auto
		font-size: 24px
		color: white
		background-color: $purple
		&::after
			content: ''
			position: absolute
			display: block
			width: 30px
			height: 5px
			margin-top: 20px
			border-radius: 20px
			background-color: $lightPurple
	&__text
		width: 40%
		margin-top: 100px
		font-size: 24px
		&::after
			content: ''
			display: block
			width: 15px
			height: 3px
			margin-top: 70px
			background-color: $purple
	&__img
		min-height: 730px
		height: auto
		background-repeat: no-repeat
		background-size: cover
		background-position: center
	&__info
		padding: 0 120px