//Fonts
@import url('https://fonts.googleapis.com/css?family=Montserrat')
$mainFont: 'Montserrat'

//Colors
$purple: #5e42b0
$lightPurple: #a496ca
$lightGray: #e7e7e7
$darkGray: #c1c1c1
$darkBlue: #0a0e34

//BreakPoints

//Other
